
.normal {
  :global(.ant-tabs-bar){
    margin-bottom: 0px;

:global(.ant-tabs-nav-container){
    height: 45px !important;
}
    :global(.ant-tabs-tab){
        padding: 10px 16px 9px !important;
        font-size: 16px;
        margin-right: 10px !important;
        background:#DCEEF7 !important;
    }
    :global(.ant-tabs-tab-active){
        background:#128ED7 !important;
        color: white !important;
    }
}

:global(.ant-tabs-content){
    padding: 30px 40px;
    border-left: 1px  solid #D9D9D9;
    border-right: 1px  solid #D9D9D9;
    border-bottom: 1px  solid #D9D9D9;
    border-radius: 4px;

}
}
.content{
  width: 1170px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
.tag{
  width: 100%;
  margin: auto;
  display: block;
  padding: 15px 45px 5px;
}

.searchBox{
  width: 100%;
  span{
    margin: auto;
    display: block;
  }
}
.pagination{
  width: 100%;
  margin: auto;
margin-top: 40px;
}
 :global(.ant-pagination){
  text-align: center;
}

:global(.ant-tag-checkable-checked){
 color: white !important;
}
:global(.ant-tag){
color:#1591da; 
}
.banner{
    
        height: 200px;
    
      img{
        width: 100%;
        height:inherit;
      }
    
    }

