
.normal {
}
.banner{

    height: 200px;

  img{
    width: 100%;
    height:inherit;
  }

}


.zmenu{
  width: 1170px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  div[class='ant-col-6']{


    a{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items:center;
        color: #8391a5;

        img{
          width: 80px;
          height: 80px;
        }

      span{
        display: block;
        height: 100%;
        line-height: 100px;
        font-size: 18px;
        padding-left: 10px;

      }


    }

  }


}
