
.normal {
  :global(.ant-pagination){
    text-align: center;
  }
  
  :global(.ant-tag-checkable-checked){
   color: white !important;
  }
  :global(.ant-tag){
  color:#1591da; 
  }
}
.content{
  border-radius: 20px;
  box-shadow: 0px 0px 10px #c5c5c5;
  width: 1180px;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 150px;
  text-align: center;
  margin-top: 10px;
}

.com{
  border-radius: 10px;
  box-shadow: 0px 0px 10px #c5c5c5;
  width: 1100px;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 50px;
  margin-top: 10px;
  text-align: center;
}

.con{
  border-radius: 10px;
  box-shadow: 0px 0px 10px #c5c5c5;
  width: 1100px;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 100px;
  margin-top: 10px;
  text-align: center;
}


.tag{
  width: 100%;
  margin: auto;
  display: block;
  padding: 15px 45px 5px;
}

.searchBox{
  width: 100%;
  span{
    margin: auto;
    display: block;
  }
}
.pagination{
  width: 100%;
  margin: auto;
margin-top: 40px;
}

.banner{
    
        height: 200px;
    
      img{
        width: 100%;
        height:inherit;
      }
    
    }
.zmenu{
        width: 100%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
      
      
        div[class='ant-col-6']{
          padding: 20px;
      
          a{
              height: 100%;
              box-sizing: border-box;
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              justify-content:center;
              align-items:center;
              color: #8391a5;
              border-radius: 10px;
              box-shadow: 0px 0px 10px #c5c5c5;
              img{
                width: 80px;
                height: 80px;
                
              }
      
            span{
              
              strong{
              display: block;
              height: 100%;
              line-height: 100px;
              font-size: 18px;
              padding-left: 40px;
              }
            }
         
            small{ 
                display: block; 
               height: 40%;
                width: 100%;
               // line-height: 100px;
                font-size: 16px;
                color: white;
              background: #1591da;
              border-radius: 0px 0px  10px 10px;           
             text-align: center;
              }
            }
          
      
       
      
        }
      
        
      
      
      
      
      }