
.normal {
  :global(.ant-pagination){
    text-align: center;
  }
  
  :global(.ant-tag-checkable-checked){
   color: white !important;
  }
  :global(.ant-tag){
  //color:#1591da; 
  }
}
.content{
  border-radius: 10px;
  //box-shadow: 0px 0px 10px #c5c5c5;
  width: 1170px;
  margin: auto;
  margin-bottom: 60px;
  padding-bottom: 50px;
  border: 1px solid #D4D4D4;
}
.tag{
  width: 100%;
  margin: auto;
  display: block;
  padding: 15px 45px 20px;
  border-bottom: 1px solid #D4D4D4;

  .labal{
    float: left;
    height: 80px;
  }
}

.searchBox{
  width: 100%;
  padding: 20px 0px;
  input{
    height: 40px;
    border-radius: 30px
  }
  span{
    margin: auto;
    display: block;
  }
}
.pagination{
  width: 100%;
  margin: auto;
  margin-top: 40px;
}

.banner{
    
        height: 200px;
    
      img{
        width: 100%;
        height:inherit;
      }
    
    }
.zmenu{
        width: 100%;
        margin: auto;
       padding: 20px 40px;

      
      
        // div[class='ant-col-6']{
        //   padding: 20px;
      
        //   a{
        //       height: 100%;
        //       box-sizing: border-box;
        //       display: flex;
        //       flex-wrap: wrap;
        //       flex-direction: row;
        //       justify-content:center;
        //       align-items:center;
        //       color: #8391a5;
        //       border-radius: 10px;
        //       box-shadow: 0px 0px 10px #c5c5c5;
        //       img{
        //         width: 80px;
        //         height: 80px;
                
        //       }
      
        //     span{
              
        //       strong{
        //       display: block;
        //       height: 100%;
        //       line-height: 100px;
        //       font-size: 18px;
        //       padding-left: 40px;
        //       }
        //     }
         
        //     small{ 
        //         display: block; 
        //        height: 40%;
        //         width: 100%;
        //        // line-height: 100px;
        //         font-size: 16px;
        //         color: white;
        //       background: #1591da;
        //       border-radius: 0px 0px  10px 10px;           
        //      text-align: center;
        //       }
        //     }
          
      
       
      
        // }
      
        
      
      
      
      
      }