
.normal {
    .title{
        text-align: center;
        margin-bottom: 20px;
    }
    .table{
        margin-top: 20px;
        border-top: 1px solid #D1D1D1;
        border-left: 1px solid #D1D1D1;
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin-bottom: 30px;
      tr{
          td{
              border-right: 1px solid #D1D1D1;
              border-bottom: 1px solid #D1D1D1;
              padding:10px 20px;
              font-size: 14px;

              &.tdTitle{
                text-align: center;
                width: 15%;
                background-color: #DAF0FF;
                color: #333333;
              }
              &.tdTitle_1{
                text-align: center;
                width: 25%;
                background-color: #DAF0FF;
                color: #333333;
              }
              :global(.ant-input){
                  border-color: transparent;
                  border-radius: 4px;
                  font-size: 14px;
              }
          }
      }
    }
}
