
.normal {
  width: 100%;
  
 .matters{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
   .matterItem{
     width: 25%;
     padding: 20px;
   a{
     display: block;
     text-align: center;
     flex-direction: none;
     box-shadow: 0px 0px 10px #c5c5c5;
     color: #8391a5;
     padding: 20px;
     border-radius: 5px;
     img{
         height: 100px;
     }
     span{
       display: block;
       overflow: hidden;
       padding-top: 12px;
       text-overflow:ellipsis;
       strong{
         line-height: 30px;
         font-size: 18px;
         white-space: nowrap;
         
       }
 
     }
     small{
       display: block;
     }
   }
 
   a:hover{
 
 
     box-shadow: 0px 0px 10px #50ace4;
 
 
   }
 
 
 }
 
 }
   
 .more{
   text-align: center;
   margin-top: 20px;
   a{
     color: #333;
     font-size: 18px;
   }
 }
    }
    