
.mytabs{
  width: 100%;
  ul{
    position: relative;
    list-style: none;
    padding-left: 0px;

  .zitemActive{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 2px;
    background-color: #1575b1;
    z-index: 1;
  }

    li{
      display: inline-block;

      a{
        box-sizing: border-box;
        display: block;
        line-height: 47px;
        text-align: center;
        width: 90px;
        font-size: 14px;
        color: #333333;
      }
      a:active,a:focus{
        text-decoration: none;
      }

    }

  }


}
