.profileContent{
    border: 1px solid #EAEAEA;

    .titleBar{
        .title{
            width: 100%;
            background-color: #D4EEFF;
            padding: 8px 15px
        }
    }
    .profileMain{
        padding: 20px
    }
}
