
.personTab {
    display: block;


    [class='ant-tabs-bar']{
        padding: 0px 20px;

        [class='ant-tabs-nav-container']{
            font-size: 16px;
        }
    }

    .tabContent{
        padding: 0px 20px;

    
    }
}

.questionList{
    li{
        padding: 10px 0px;
        border-bottom: 1px dotted #DFDFDF;
        a{
            color: #333;
            font-size: 16px;
        }

        .date{
           color: #212121;
           font-size: 16px;

           float: right;
           position: relative;
           
           &:after{
               content: '';
               width: 15px;
               height: 15px;
               
           }

        }
    }
}