
.personTab {
    display: block;


    [class='ant-tabs-bar']{
        padding: 0px 20px;

        [class='ant-tabs-nav-container']{
            font-size: 16px;
        }
    }

    .tabContent{
        padding: 0px 20px;

        table{
            border-color: #C8CAC9;
            thead{
                th{
                    background-color: #D4EEFF;
                    border-color: #C8CAC9;
                    text-align: center;
                    color: #000002;
                }
                
            }
            tbody{
                tr{
                    td{
                        border-color: #C8CAC9;
                        text-align: center
                    }
                }
            }
        }
    }
    
}
:global(.myUnThingModal){
    :global(.ant-modal){
        width: 60% !important;
        img{
         width: 100%
        }
    }
}

:global(.myDoneThingModal){
    :global(.ant-modal){
        width: 60% !important;
        
    }
}