
.normal {
    .title{
        font-size: 1.6em;
        padding-left: 40px;
        background-image: ~ "url(./icon-sound.png)";      
        background-repeat: no-repeat;
        background-position-y: center;
        border-bottom: 1px solid #CCCCCC;
        line-height: 40px
    }

    .infoList{
        padding: 10px 0px;

        li{
            line-height: 30px;
            
            overflow: hidden;

            .text{
             display: inline-block;
             width: 70%;
             float: left;
             margin-left: 5px;
             overflow: hidden;
             white-space: nowrap;
             text-overflow: ellipsis;
            }
            .time{
              float: right
            }
        }
    }
}

