.normal{
  :global(.ant-form) {
    
   padding-top: 10px;
   :global(.login-form-forgot){
     float: right;
   }
   :global(.login-form-button){
       width: 50%
   }
 :global(.ant-input){
   border-radius: 30px;
   color: #565656;
   border-color: #939393;
   height: 40px;
 
 }
 :global(.submitBtn){
   border-radius: 30px;
   height: 40px;
   font-size: 18px
 }
 :global(.login-form-forgot){
   font-size: 14px;
   color: #575757
 }
 .tips{
   color: #333333;
   font-size: 14px;
 }
 }
 
}
  